# micro-interest

./: keystore.jceks  pom.xml  vertx-stack.json
src/main/java/www/senthink/com/micro/test/: DateUtilTest.java  MicroVerticle.java  MyFirstVerticle.java  Verticle.java  runner.java
src/main/java/www/senthink/com/micro/test/Util/: BytesUtil.java  MD5Util.java  RandomUtil.java
src/main/java/www/senthink/com/micro/test/chache/: mapCache.java
src/main/java/www/senthink/com/micro/test/common/: BaseHttpHandler.java
src/main/java/www/senthink/com/micro/test/handler/: ConnectHandler.java  LoginHandler.java  RequestHandler.java  UserContextHandler.java  UserHandler.java
src/main/java/www/senthink/com/micro/test/modle/: User.java  UserExpension.java  VendingMechine.java
src/main/java/www/senthink/com/micro/test/repository/: UserExpensionRepository.java  UserRepository.java
src/main/java/www/senthink/com/micro/test/repository/impl/: UserExpensionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/www/senthink/com/micro/test/service/: MailService.java  UserExtensionService.java  UserService.java
src/main/java/www/senthink/com/micro/test/service/impl/: MailServiceImpl.java  UserExtensinoServiceImpl.java  UserServiceImpl.java
src/main/resource/: config.json  logback.xml
src/main/resource/templates/: index.jade
src/main/resource/webroot/css/: style.css
